    1  ls
    2  cd devops-sg-25092019/
    3  ls
    4  cd atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/
    5  ls
    6  cat pom.xml 
    7  ls
    8  cat sonar-project.properties 
    9  ls
   10  cd src/
   11  ls
   12  cd main/
   13  ls
   14  cd java/
   15  ls
   16  cd sample/
   17  ls
   18  cd atmosphere/
   19  ls
   20  cat SampleAtmosphereApplication.java 
   21  ls
   22  cd ../../../
   23  ls
   24  cd ../../
   25  ls
   26  cd 
   27  ls
   28  cd devops-sg-25092019/
   29  ls
   30  mvn clean package
   31  ls
   32  cd 
   33  ls
   34  cd .jenkins/workspace/atmosphere/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/target/
   35  ls
   36  java -jar spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar 
   37  cd 
   38  ls
   39  cd devops-sg-25092019/
   40  ls
   41  mkdir jenkins
   42  vim jenkins/stage-pipeline
   43  git add . 
   44  git commit -m "jenkins/stage-pipeline"; git push origin master 
   45  ssh 10.128.0.6
   46  apt-get update ; apt-get install default-jdk -y 
   47  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war 
   48  java -jar jenkins.war --httpPort=30000 & 
   49  ls
   50  git clone https://github.com/amitvashist7/devops-sg-25092019.git
   51  git clone https://github.com/amitvashist7/devops-mind-21092019.git
   52  ls
   53  cp -rf devops-mind-21092019/atmosphere  devops-sg-25092019/
   54  rm -rf devops-sg-25092019/atmosphere/jenkins-demo-pipelines
   55  rm -rf devops-sg-25092019/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/docker-compose.yaml 
   56  rm -rf devops-sg-25092019/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/Dockerfile 
   57  ls
   58  cd devops-sg-25092019/
   59  ls
   60  git add . ; git commit -m "Atmosphere" ; git push orgin master 
   61  git add . ; git commit -m "Atmosphere" ; git push origin master 
   62  ls
   63  cd 
   64  ls
   65  cd .jenkins/
   66  ls
   67  cd workspace/
   68  ls
   69  cd Test-job-5/
   70  ls
   71  apt-get install maven -y 
   72  ls
   73  mvn --version
   74  mvn --help
   75  ls
   76  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y 
   77  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   78  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   79     $(lsb_release -cs) \
   80     stable"
   81  apt-get update
   82  apt-get install docker-ce docker-ce-cli containerd.io
   83  docker version 
   84  docker images 
   85  docker ps
   86  docker ps -a 
   87  docker run busybox echo "Welcome to the world of Docker.docker ps -a !"
   88  docker images 
   89  docker run busybox echo "Welcome to the world of Docker"
   90  history 
   91  ls
   92  docker images 
   93  docker ps 
   94  docker ps -a
   95  docker images 
   96  docker pull ubuntu:16.04
   97  docker images 
   98  docker search centos
   99  docker ps 
  100  docker ps -a 
  101  docker run ubuntu:16.04  echo "Hello World"
  102  docker ps 
  103  docker run -it ubuntu:16.04  
  104  docker ps 
  105  docker ps -a
  106  docker ps 
  107  docker attach dafe5c21d7e2        
  108  docker ps 
  109  docker attach dafe5c21d7e2        
  110  docker ps 
  111  docker ps -a 
  112  docker start dafe5c21d7e2        
  113  docker ps 
  114  docker attach dafe5c21d7e2        
  115  docker ps 
  116  docker ps -a
  117  docker ps -aq
  118  docker rm $(docker ps -aq)
  119  docker ps -a
  120  history 
  121  ls
  122  docker sp 
  123  docker ps 
  124  docker run -it busybox 
  125  docker run -itd busybox 
  126  docker ps 
  127  docker run -itd ubuntu:16.04 
  128  docker ps 
  129  docker run -itd ubuntu:16.04 /bin/sh
  130  docker ps 
  131  docker stop c58c596b7eec 
  132  docker kill c8f386a08654        
  133  docker ps 
  134  docker ps -a
  135  docker ps 
  136  docker kill  $(docker ps -q)
  137  docker ps 
  138  docker ps -a
  139  docker run -itd ubuntu:16.04 /bin/sh
  140  docker ps -a
  141  docker ps -qa
  142  docker rm $(docker ps -qa)
  143  docker ps 
  144  docker ps -a
  145  docker run -itd ubuntu:16.04 /bin/sh
  146  docker run -itd ubuntu:16.04 /bin/bash
  147  ls
  148  docker ps 
  149  docker kill 7843d75f73f5        
  150  docker ps 
  151  docker ps -q
  152  docker ps -qa
  153  docker kill $(docker ps -qa)
  154  docker rm $(docker ps -qa)
  155  docker images 
  156  docker rmi busybox             
  157  docker images 
  158  history 
  159  docker run -it ubuntu
  160  docker ps 
  161  curl 6be86a0f1b10        
  162  curl localhost
  163  docker run -itd ubuntu
  164  docker ps 
  165  docker inspect 6be86a0f1b10        
  166  curl 172.17.0.2
  167  docker attach 6be86a0f1b10        
  168  curl 172.17.0.2
  169  curl 172.17.0.2/info.html
  170  docker attach 6be86a0f1b10        
  171  curl 172.17.0.2/info.html
  172  curl  www.google.co,
  173  curl  www.google.com
  174  curl 172.17.0.2/info.html
  175  history 
  176  docker attach 6be86a0f1b10        
  177  docker ps 
  178  docker images 
  179  docker commit -p -m "My First Apache Image" 6be86a0f1b10     myapache-image:v1
  180  docker ps 
  181  curl 172.17.0.2/info.html
  182  docker images
  183  docker run -itd myapache-image:v1
  184  docker ps 
  185  docker inspect 943c819b5070        
  186  curl  172.17.0.6
  187  curl  172.17.0.6/info.html
  188  curl 172.17.0.2/info.html
  189  history 
  190  ld
  191  ls
  192  cd devops-sg-25092019/
  193  ls
  194  mkdir docker
  195  cd docker/
  196  ls
  197  mkdir apache
  198  ls
  199  cd apache/
  200  ls
  201  vim Dockerfile
  202  ls
  203  cd ../../
  204  ls
  205  git add . ; git commit -m "DockerFile"
  206  ls
  207  cd docker/apache/
  208  ls
  209  docker images 
  210  docker build -t myapache-file:v1 .
  211  docker images 
  212  docker run -d myapache-file:v1 
  213  docker ps 
  214  docker inspect 65f13a91b520        
  215  curl 172.17.0.7
  216  curl 172.17.0.7/info.html
  217  ls
  218  vim info.html
  219  ls
  220  vim Dockerfile 
  221  docker build -t myapache-file:v2 .
  222  docker images 
  223  docker run -d myapache-file:v2
  224  curl 172.17.0.8/info.html
  225  curl 172.17.0.7/info.html
  226  cd ../../
  227  ls
  228  git add . ; git commit -m "DockerFile Update"; git push origin master  
  229  history 
  230  ls
  231  history  > Day2_History.txt
  232  git add . ; git commit -m "Day2 History file"; git push origin master  
  233  cat docker/apache/Dockerfile 
  234  docker images 
  235  ls
  236  cd docker/
  237  ls
  238  mkdir python-app
  239  ls
  240  cd python-app/
  241  ls
  242  vim Dockerfile
  243  ls
  244  vi app.py
  245  ls
  246  vi requirements.txt
  247  ls
  248  cat Dockerfile 
  249  ls
  250  cat Dockerfile 
  251  docker build -t my-python:v1
  252  docker build -t my-python:v1 .
  253  ls
  254  docker images 
  255  ls
  256  cd 
  257  ls
  258  cd devops-sg-25092019/
  259  ls
  260  docker ps 
  261  curl 172.17.0.7/info.html
  262  curl 172.17.0.8 
  263  curl 172.17.0.8/info.html
  264  ifconfig 
  265  net ns 
  266  ip netns 
  267  ln -s /var/run/docker/netns /var/run/
  268  ip netns 
  269  docker kill $(docker ps -aq)
  270  docker rm $(docker ps -aq)
  271  ip netns 
  272  ip addr 
  273  docker images 
  274  docker run -d myapache-file:v1
  275  ip addr 
  276  ip netns 
  277  ip -n 70f0dde000ae link 
  278  ip -n 70f0dde000ae addr 
  279  docker run -d myapache-file:v1
  280  ip netns 
  281  ip -n 99b8e164988f  addr 
  282  ip -n 99b8e164988f  addr 
  283  curl 172.17.0.2
  284  curl  localhost
  285  docker run -d -P myapache-file:v1
  286  docker ps 
  287  docker run -d -p 8080:80  myapache-file:v1
  288  docker ps 
  289  iptables -L
  290  docker ps 
  291  curl localhost
  292  curl localhost:8080
  293  ip addr 
  294  curl 10.128.0.5:8080
  295  ls
  296  cd docker/apache/
  297  ls
  298  vim Dockerfile 
  299  docker images 
  300  docker build -t myapache-file:v3 .
  301  docker run -d -P  myapache-file:v3 
  302  docker ps 
  303  iptables -L
  304  netstat -tulnp 
  305  history 
  306  '
  307  docker network ls 
  308  docker network inspect b8c2f61576f8        
  309  docker run -d -P --name test01 myapache-file:v3 
  310  docker ps 
  311  docker network inspect b8c2f61576f8        
  312  docker kill $(docker ps -aq)
  313  docker network inspect b8c2f61576f8        
  314  docker run -d -P --name test01 myapache-file:v3 
  315  docker ps -a 
  316  docker run -d -P --name test02 myapache-file:v3 
  317  docker network inspect b8c2f61576f8        
  318  docker network create --help
  319  docker network create -d bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 mybr0
  320  docker network ls
  321  docker network inspect mybr0               
  322  docker run -d -P --name test03 --network mybr0  myapache-file:v3 
  323  docker ps 
  324  docker network inspect mybr0               
  325  curl 172.28.5.0
  326  docker run -d -P --name test04 --network mybr0  myapache-file:v3 
  327  docker network inspect mybr0               
  328  history 
  329  docker volume ls 
  330  docker ps -a 
  331  docker container ls 
  332  docker container ls -a
  333  docker volume ls -a
  334  docker volume ls 
  335  docker volume create myvol
  336  docker volume ls 
  337  docker volume inspect myvol
  338  docker run -it --name voltest --mount source=myvol,target=/myvoldir ubuntu:16.04
  339  docker ps 
  340  docker volume inspect myvol
  341  cd /var/lib/docker/volumes/myvol/_data/
  342  ls
  343  cd SG/
  344  ls
  345  cat now 
  346  ls
  347  cd ..
  348  ls
  349  cd ..
  350  docker ps -a
  351  docker rm voltest
  352  docker volume ls
  353  docker run -it --name voltest01 --mount source=myvol,target=/app ubuntu:16.04
  354  docker run -it --name voltest02 --mount source=myvol,target=/app ubuntu:16.04
  355  ls
  356  cd ..
  357  ls
  358  cd 
  359  ls
  360  docker kill $(docker ps -aq)
  361  docker rm $(docker ps -aq)
  362  docker run --name datacont -it -v /var/log -v /var/www -v /root/devops-sg-25092019/docker/apache:/var/www/html/ ubuntu:16.04 /bin/bash 
  363  docker ps 
  364  docker volume ls 
  365  docker images 
  366  docker run -d --volume-from datacont -P myapache-file:v3
  367  docker run -d --volumes-from datacont -P myapache-file:v3
  368  docker ps 
  369  docker ps -a 
  370  docker log ab94746ec9ae        
  371  docker logs ab94746ec9ae        
  372  docker run -d --volumes-from datacont ubuntu
  373  ls
  374  docker run -it --volumes-from datacont ubuntu
  375  docker run --name datacont01 -it -v /root/devops-sg-25092019/docker/apache:/var/www/html/:ro ubuntu:16.04 /bin/bash 
  376  docker run -d --volume-from datacont01 -P myapache-file:v3
  377  docker run -d --volumes-from datacont01 -P myapache-file:v3
  378  docker ps 
  379  curl localhost:32781
  380  ls
  381  docker ps 
  382  docker inspect bad36b0a9145        
  383  curl 172.17.0.5
  384  curl 172.17.0.5/info.html
  385  docker run -d --volumes-from datacont01 -P myapache-file:v3
  386  curl 172.17.0.5/info.html
  387  curl 172.17.0.6/info.html
  388  cd /root/devops-sg-25092019/docker/
  389  ls
  390  cd apache/
  391  ls
  392  vim info.html 
  393  curl 172.17.0.6/info.html
  394  curl 172.17.0.5/info.html
  395  history 
  396  ls
  397  cd ..
  398  ls
  399  cd ..
  400  ls
  401  history > Day2_History.txt 
  402  git add . ; git commit -m "Day2 History file"; git push origin master  
  403  ls
  404  cd docker/
  405  ls
  406  cd python-app/
  407  ls
  408  cat Dockerfile 
  409  cd 
  410  ls
  411  s
  412  ls
  413  apt-get update; apt-get install ansible -y 
  414  ansible -version
  415  ansible --version
  416  ls
  417  cd devops-sg-25092019/
  418  ls
  419  mkdir ansible
  420  ls
  421  cd ansible/
  422  ls
  423  mkdir demo01
  424  cd demo01/
  425  ls
  426  vi inventory
  427  ls
  428  cat inventory 
  429  ssh 10.128.0.9
  430  ssh 10.128.0.6
  431  ls
  432  ansible-doc  -l 
  433  ansible-doc  apt
  434  ansible-doc  service 
  435  ansible-doc  ping 
  436  ansible -i inventory -m ping -u root -k
  437  ansible all -i inventory -m ping -u root -k
  438  apt-get install sshpass -y 
  439  ansible all -i inventory -m ping -u root -k
  440  vi inventory 
  441  ansible all -i inventory -m ping -u root -k
  442  ls
  443  cd ..
  444  cd demo01/
  445  ls
  446  cat inventory 
  447  ansible all -i inventory -m command -a 'df -h' -u root -k
  448  uptime 
  449  ansible all -i inventory -m command -a 'uptime' -u root -k
  450  cat /etc/*-release
  451  ansible all -i inventory -m command -a 'cat /etc/*-release' -u root -k
  452  cat /etc/*-release
  453  ansible all -i inventory -m shell -a 'cat /etc/*-release' -u root -k
  454  history 
  455  ls
  456  cd ..
  457  ls
  458  cp -rf demo01 demo02
  459  ls
  460  cd demo02/
  461  ls
  462  vi inventory 
  463  ansible all -i inventory -m command -a 'uptime' -u root -k
  464  ansible web -i inventory -m command -a 'uptime' -u root -k
  465  ansible db -i inventory -m command -a 'uptime' -u root -k
  466  ansible 'db:web' -i inventory -m command -a 'uptime' -u root -k
  467  ls
  468  vi inventory 
  469  ansible db -i inventory -m command -a 'uptime' -u root -k
  470  ansible uat -i inventory -m command -a 'uptime' -u root -k
  471  ansible 'prod:&web' -i inventory -m command -a 'uptime' -u root -k
  472  ansible 'uat:&web' -i inventory -m command -a 'uptime' -u root -k
  473  vim inventory 
  474  ansible 'uat:&web' -i inventory -m command -a 'uptime' -u root -k
  475  ansible 'uat:&web:!python4' -i inventory -m command -a 'uptime' -u root -k
  476  cat inventory 
  477  ls
  478  rm  -rf 1
  479  ls
  480  vi inventory 
  481  ansible DC -i inventory -m command -a 'uptime' -u root -k
  482  ls
  483  vim inventory 
  484  vi inventory 
  485  ls
  486  rm 1
  487  ansible DC -i inventory -m command -a 'uptime' 
  488  cd ../../
  489  ls
  490  git add . ; git commit -m "Ansible Demos"; git push origin master  
  491  ls
  492  cd ansible/
  493  ls
  494  cp -rf demo02 demo03
  495  ls
  496  cd demo03/
  497  ls
  498  vim inventory 
  499  ls
  500  vim webserver.yaml
  501  ansible-doc  service 
  502  ls
  503  cat webserver.yaml 
  504  ansible-playbook -i inventory webserver.yaml 
  505  ls
  506  cat webserver.yaml 
  507  ls
  508  mkdir templates
  509  ls
  510  cd templates/
  511  ls
  512  vim amit.txt
  513  ls
  514  cd ..
  515  ls
  516  vim webserver.yaml 
  517  ansible-playbook -i inventory webserver.yaml 
  518  ls
  519  cd templates/
  520  ls
  521  vim info.j2
  522  ls
  523  cd ..
  524  ls
  525  vi webserver.yaml 
  526  ansible-playbook -i inventory webserver.yaml 
  527  vi webserver.yaml 
  528  ansible-playbook -i inventory webserver.yaml 
  529  vi webserver.yaml 
  530  ansible-playbook -i inventory webserver.yaml 
  531  vi webserver.yaml 
  532  ansible-playbook -i inventory webserver.yaml 
  533  cat templates/info.j2 
  534  ansible web -i inventory -m setup 
  535  ls
  536  vi webserver.yaml 
  537  ansible-playbook -i inventory webserver.yaml 
  538  ls
  539  cd ..
  540  ls
  541  cd ..
  542  ls
  543  git add . ; git commit -m "Ansible Demo 3"; git push origin master  
  544  ls
  545  cd ansible/
  546  ls
  547  cd demo0
  548  cd demo03/
  549  ls
  550  vim webserver.yaml 
  551  ls
  552  vim webserver.yaml 
  553  ls
  554  cd ../../
  555  git add . ; git commit -m "Ansible Ready for Jenkins"; git push origin master  
  556  cd
  557  curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  558  chmod +x /usr/local/bin/docker-compose
  559  docker-compose --version 
  560  ps -ef | grep -i docker 
  561  docker ps 
  562  ls
  563  cd devops-sg-25092019/
  564  ls
  565  cd docker/
  566  ls
  567  mkdir mailhog
  568  ls
  569  cd mailhog/
  570  ls
  571  vim docker-compose.yaml
  572  ls
  573  docker-compose up -d 
  574  ls
  575  cd ..
  576  ls
  577  cd ..
  578  ls
  579  git add . ; git commit -m "Mailhog"; git push origin master  
  580  ls
  581  cd atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/
  582  ls
  583  cp -rf /root/devops-mind-21092019/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/docker-compose.yaml . 
  584  cp -rf /root/devops-mind-21092019/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere/Dockerfile . 
  585  ls
  586  cat Dockerfile 
  587  cat docker-compose.yaml 
  588  pwd
  589  ls
  590  git add . ; git commit -m "Docker-Compose Atmosphere"; git push origin master  
  591  cd
  592  ls
  593  cd devops-sg-25092019/
  594  ls
  595  cd jenkins/
  596  ls
  597  cd ..
  598  ls
  599  cd 
  600  ls
  601  cp -rf devops-mind-21092019/jenkins/jenkinfile devops-sg-25092019/jenkins/
  602  ls
  603  cd devops-sg-25092019/
  604  ls
  605  cd jenkins/
  606  ls
  607  vi jenkinfile 
  608  cat stage-pipeline 
  609  vi jenkinfile 
  610  ls
  611  vi jenkinfile 
  612  cd 
  613  ls
  614  java -jar jenkins.war --httpPort=30000 & 
  615  ls
  616  cd devops-sg-25092019/
  617  ls
  618  git add . ; git commit -m "Docker-Compose Atmosphere"; git push origin master  
  619  git config --list 
  620  ls
  621  cd jenkins/
  622  ls
  623  vim jenkinfile 
  624  git add . ; git commit -m "Jenkinfile - Master"; git push origin master  
  625  docker ps 
  626  ls
  627  cd ..
  628  ls
  629  echo "Test 01" > CHANGE_ME.txt
  630  git add . ; git commit -m "CHANGE ME"; git push origin master  
  631  docker ps 
  632  ls
  633  cd jenkins/
  634  ls
  635  vim jenkinfile 
  636  git add . ; git commit -m "Email Ready"; git push origin master  
  637  cd ..
  638  git add . ; git commit -m "Email Ready"; git push origin master  
  639  ls
  640  netstat -tulnp
  641  telnet localhost 30025
  642  netstat -tunlp 
  643  docker ps -a 
  644  ls
  645  cd jenkins/
  646  ls
  647  vi jenkinfile 
  648  docker-compose --help
  649  docker-compose -version            
  650  ls
  651  cd devops-sg-25092019/
  652  ls
  653  cd docker/
  654  ls
  655  mkdir compose
  656  cd compose/
  657  ls
  658  docker images 
  659  docker images ls
  660  ls
  661  cp -rf ../apache/* . 
  662  ls
  663  vim docker-compose.yaml
  664  docker-compose up -d --build
  665  docker ps 
  666  docker-compose ps 
  667  ls
  668  vim info.html 
  669  docker-compose up -d --build
  670  ls
  671  docker images 
  672  docker ps 
  673  ls
  674  cd devops-sg-25092019/
  675  ls
  676  history > Day3_History.txt
